[Menü]
fajl=&File
fajl.ujra_kezd=Recommence excercise
fajl.megnyit=Ouvre une Map
fajl.kilepes=Sorti

eszkozok=&Utility
eszkozok.jelmagyarazat=Signés
eszkozok.ertekeles=Assessment
eszkozok.beallitas=Options

sugo=&Help
sugo.sugo=Contents
sugo.nevjegy=About


[Beallitasok]
beallitas=Options
gombok.sugo=Help
gombok.megse=&Cancel
gombok.ok=&Ok
gombok.mentes=&Save

altalanos=General
altalanos.engedelyezes=Allow access to the Options menu
altalanos.egyeni=
altalanos.segito=Questions for marks
altalanos.tippek=Tooltips

ertekeles.elegseges=2
ertekeles.kozepes=3
ertekeles.jo=4
ertekeles.peldas=5
ertekeles.pontok=Reachable points for each mark
ertekeles.levonas=minus

nyelv.kapcsolo=Allow other languages

[hiba]
53=Couldn't open file
1=Couldn't read image file