Type=Control
UserControl=jel.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Startup="(None)"
HelpFile=""
Title="Vakterkep_II"
ExeName32="jelek.ocx"
Path32="..\..\..\..\..\Programok\Visual Basic\Vakterkep_II\Forras\Jelek"
Command32=""
Name="Vakterkep_II"
HelpContextID="0"
Description="Kibõvített jel objektum"
CompatibleMode="1"
CompatibleEXE32="jelek.ocx"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Kibõvített Jel objektum a Vaktérkép II-höz."
VersionCompanyName="Muráti Ákos"
VersionFileDescription="Alakzatok és Képek megjelenítésére alkalmas ActiveX vezérõ"
VersionProductName="Kibõvített Jel objektum"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=jel

[MS Transaction Server]
AutoRefresh=1
