Type=Exe
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\System32\msstdfmt.dll#Microsoft Data Formatting Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=kozos; indito.bas
Form=olvaso.frm
Form=bealitasok.frm
Module=szoveg; szoveg.bas
Form=tulajdonsagok.frm
Form=jelmagyarazat.frm
Form=nevjegy.frm
Form=ertekeles.frm
Form=nyomtatas.frm
Form=szerk.frm
UserControl=Jelek\jel.ctl
Form=behuzo.frm
Form=koszonet.frm
IconForm="terkep"
Startup="Sub Main"
HelpFile=""
Title="Vakterkep"
ExeName32="vakablak.exe"
Command32=""
Name="Vakablak"
HelpContextID="0"
Description="Vaktérkép és Vaktérkép Szerkesztõ"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=33
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Vakablak programcsomag"
VersionCompanyName="Muráti Ákos"
VersionFileDescription="Vakablak programcsomag"
VersionLegalCopyright="Muráti Ákos, 2004"
VersionProductName="Vakablak"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
