Type=Exe
Form=terkep.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=ertekeles.frm
Form=sysmon.frm
Module=input; input.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=szerk.frm
Form=tul.frm
Form=nevjegy.frm
Form=opciok.frm
IconForm="terkep"
Startup="Sub Main"
HelpFile=""
Title="Vaktérkép és Vaktérkép Szerkesztõ"
ExeName32="vakterkep.exe"
Command32=""
Name="Vaktérkép"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Vaktérkép és Vaktérkép Szerkesztõ"
VersionCompanyName="Muráti Ákos"
VersionFileDescription="Vaktérkép és Vaktérkép Szerkesztõ"
VersionLegalCopyright="Muráti Ákos"
VersionLegalTrademarks="Muráti Ákos"
VersionProductName="Vaktérkép és Vaktérkép Szerkesztõ"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
